Client/Client.GUI/MainWindow.xaml

<Window x:Class="Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.GUI"
        mc:Ignorable="d"
        Title="Client" Height="400" Width="350">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin = "10, 5, 10, 20" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="QueryFileNamesButton" Grid.Row="0" Grid.ColumnSpan="2" Content="Retrieve list of available files" Click="QueryFileNamesButton_Click" Background="#FFD4E0FB"/>

        <ListBox Name="FilesListBox" Margin="5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" BorderThickness="0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemsSource="{Binding ListOfFilesToDisplay, Mode= OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Margin="5,0,0,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Status, Mode=OneWay}" />
                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left"  Text="{Binding Filename, Mode=OneWay}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="DownloadFilesButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Download selected file" Click="DownloadFileButton_Click" Background="LightYellow"/>
        <Button x:Name="DisplayContentsButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Display contents of selected file" Background="#FFEBCBF5" Click="DisplayContentsButton_Click"/>
    </Grid>
</Window>
